<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<style>
head,
script {
    display: block;
}
[contenteditable] {
    display: block;
    -webkit-user-modify: read-write-plaintext-only;
    white-space: pre-wrap;
}
#editme,
script {
    background-color: #dedede;
    padding: 20px;
    font-size: 1.1em;
    white-space: pre;
    font-family: monospace;
    white-space: pre;
    border-radius: 10px;
    border: 3px solid #aaa;
    background-color: #dedede;
    margin: 20px auto;
    width: 80%;
    font-family: Consolas, "Courier New", Courier, monospace;
    max-height: 7em;
    overflow: auto;
}
section {display: flex; flex-direction: column; align-items: center;}
div {
    color: #f00;
    border: 1px solid #00ff00;
    border-radius: 0;
    transform: scale(1) rotate(0deg);
    opacity: 1;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.1);
    width: 50px;
    padding: 100px;
}
div:hover {
    color: #000000;
    border: 5px dashed #000000;
    border-radius: 50%;
    transform: scale(2) rotate(-10deg);
    opacity: 0.1;
    box-shadow: -3px -3px rgba(255, 0, 0, 0.5);
    width: 100px;
    padding: 20px;
    }
</style>
<style contenteditable id="editme">div {
  transition-property: all,border-radius,opacity; 
  transition-duration: 1s, 2s, 3s;
}</style>
<title>transitionend Events</title>
</head>
<body>
<section>
<p>Open up the inspector to see event logging in the console tab</p>
<div></div>
</section>
<script>var foo = document.querySelector('div');
foo.addEventListener('transitionend', function (e) {
  console.log(e.propertyName);
  console.log(e.elapsedTime);
})
</script>
</body>
</html>
